@import url(https://fonts.googleapis.com/css?family=Montserrat:regular,500);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white-1000: #fff;
  --black-1000: #000;
  --gray-700: #bfbcbc;
  --gray-900: #4f4b4b;

  --gray-200: #eaeaea;

  --acsent-color: #d4975a;
}

html,
body {
  width: 100%;
  height: 100%;

  font-family: 'Montserrat', sans-serif;
  font-size: 14px;

  scroll-behavior: smooth;
}

.wrapper {
  width: 100%;
  min-height: 100%;
}

.section {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
}

.container {
  width: 100%;
  max-width: 1340px;
  margin: 0 auto;
  padding: 30px 15px;
}

/*------------Components-----------*/
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
a {
  text-decoration: none;
  cursor: pointer;
}
.title {
  font-size: 32px;
  font-weight: 500;
}
.block-name {
  font-size: 12px;
  padding-bottom: 30px;
}
.block-name span {
  font-size: 35px;
  color: var(--acsent-color);
}
.block-button {
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid var(--gray-900);
  padding: 8px 15px;

  transition: 0.4s;
}
.block-button:hover {
  background-color: var(--gray-900);
  color: var(--white-1000);
}
.badge {
  border: 1px solid var(--gray-900);
  color: var(--gray-900);
  padding: 8px 13px;
  border-radius: 20px;

  text-transform: uppercase;
  font-weight: 500;
}



/*-------------------------------*/

.header {
  width: 100%;
  display: flex;
  align-items: center;
}
.header-menu {
  background-color: #000;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;

  padding: 10px 25px;

  position: fixed;
  left: 50%;
  transform: translateX(-50%);

  z-index: 1000;
}
.header-menu__item {
  font-size: 14px;
  color: #fff;
}
.header-button {
  padding-right: 10px;
}
.logo {
  font-size: 24px;
  font-weight: 800;
}


.main .container {
  padding-bottom: 0px;
}
.banner {
  position: relative;
  width: 100%;
}
.banner img {
  max-height: 450px;
  min-width: 100%;
} 
.banner h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: var(--white-1000);

  font-size: 40px;
  text-align: center;
  line-height: 1.7;

  max-width: 500px;
}



.value {
  margin-top: 100px;
}
.value-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 40px;
}
.value-block__title {
  grid-column-start: 1;
  grid-column-end: 3;
}
.value-block__faq {
  grid-column-start: 3;
  grid-column-end: 7;
}
.value-block__title-button {
  margin-top: 20px;
}


.events {
  margin-top: 100px;
}
@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.scrollable-line {
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  box-sizing: border-box;
}

.scrollable-line-content {
  display: inline-flex;
  animation: scroll-left 20s linear infinite;
}

.scrollable-line-content span {
  display: inline-block;
  padding-right: 2rem;
  font-size: 150px;
  font-weight: 500;
  opacity: 0.7;
  color: var(--black-1000);
}


.events-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
}

.event-card {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.event-card__img-part {
  width: 100%;
  aspect-ratio: 4 / 5;
  background-color: var(--gray-700);
  border-radius: 15px;
}
.event-card__img-part img {
  border-radius: 15px;
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%;
}
.event-card__title {
  margin-top: 15px;
  font-size: 20px;
}
.event-card__button {
  margin-top: 8px;
}




.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide {
  position: absolute;
  width: 100%;
  padding: 1rem;
  opacity: 0;
  transition: opacity 1s ease;
}

.slide-text {
  text-align: center;
  font-size: 32px;
  font-style: italic;

  max-width: 60%;
  margin: 0 auto;

  margin-bottom: 30px;
}
.slide-autor, .slide-workplace {
  font-size: 18px;
  margin-top: 5px;
  text-align: center;
}
.slide-autor {
  font-weight: 500;
}
.slide-workplace {
  opacity: 0.8;
}

.slide.active {
  opacity: 1;
}

.pagination {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #bbb;
  cursor: pointer;
  transition: background 0.3s;
}

.dot.active {
  background: #333;
}



.photo-line {
  margin-top: 100px;
}
.photo-line .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 100%;
}
.photo-line-img {
  width: 100%;
  object-fit: cover;
  object-position: top;
}
.photo-line-img1 {
  height: 80%;
}
.photo-line-img2 {
  height: 100%;
}
.photo-line-img3 {
  height: 70%;
}





.AboutUs {
  margin-top: 100px;
}
.aboutUs-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--gray-900);
  margin-top: 50px;
}
.aboutUs-advantages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
  margin-top: 50px;
  border: 1px solid var(--gray-700);
  padding: 40px;
  border-radius: 20px;
}
.advantage-card {
  display: flex;
  align-items: start;
}
.advantage-icon {
  flex: 1 1 100px;
  margin-top: 5px;  
}
.advantage-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--acsent-color);
}
.advantage-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  margin-top: 10px;

  color: var(--gray-900);
}


.association {
  margin-top: 100px;
}
.association-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 40px;
}
.association-content-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.association-part-text {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.association-part-text-title {
  font-size: 18px;
  font-weight: 700;
}
.association-part-describtion {
  font-size: 14px;
  line-height: 1.7;
  max-width: 500px;
  margin-top: 15px;
  color: var(--gray-900);
}
.association-part__buttons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}
.association-part-button {
  text-transform: uppercase;
}
.association-part-img {
  width: 40%;
}



.contact {
  margin-top: 100px;
}
.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-top: 60px;
}
.contact-form-img {
  width: 100%;
  aspect-ratio: 1;
}
.contact-form-img img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.contact-form-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}
.contact-form-title {
  font-size: 24px;
  font-weight: 500;
}
.contact-form-subtitle {
  font-size: 18px;
  color: var(--gray-900);
  margin-top: 10px;
}
.contact-form-part {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 24px;
  margin-top: 30px;
}
.form-input, .form-textarea {
  border-radius: 10px;
  padding: 12px;
  outline: none;
  border: 1px solid var(--gray-900);

  font-size: 16px;
}
.form-textarea {
  min-height: 200px;
}
.form-grid-3 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.form-grid-4 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.form-button {
  padding: 15px 0;
  background-color: var(--acsent-color);
  color: var(--white-1000);
  border-radius: 10px;

  font-weight: 500;
  font-size: 16px;
  transition: 0.4s;
  letter-spacing: 1px;
}
.form-button:hover {
  background-color: var(--white-1000);
  border: 1px solid var(--acsent-color);
  color: var(--acsent-color);
  font-weight: 700;
}




.footer {
  margin-top: 100px;
}
.footer-logo-description {
  max-width: 300px;
  line-height: 1.6;
  margin-top: 20px;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.footer-content-part {
  display: flex;
  justify-content: end;
  gap: 50px;
}
.footer-column {
  display: flex;
  flex-direction: column;
}
.footer-column-title {
  font-size: 16px;
  font-weight: 700;
  flex: 0 0 50px;
}
.footer-column-item {
  margin-bottom: 8px;
}
.footer-underline {
  width: 100%;
  height: 1px;
  background-color: var(--gray-900);
  margin-top: 30px;
}






/*-----------------------------------------------------------blog----------------------------------------------*/


.skills {
  margin-top: 100px;
}
.skills .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.skills-img-part img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: 0 0 5px 1px var(--gray-700);

  aspect-ratio: 6 / 4;
  object-fit: cover;
  object-position: top;
}
.skills-content-part {
  display: flex;
  flex-direction: column;
  align-items: start;

  position: relative;
}
.skills-title {
  font-size: 28px;
  margin-top: 10px;
}
.skills-subtitle {
  margin-top: 5px;
  font-size: 16px;
  line-height: 1.3;
  color: var(--gray-900);
}

.blog-autor {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  gap: 10px;
  align-items: center;
}
.blog-autor-img img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}
.blog-autor-name {
  font-size: 16px;
  font-weight: 500;
}
.blog-autor-date {
  margin-top: 5px;
}






.blogs {
  margin-top: 100px;
}
.search-line {
  width: 80%;
  margin: 0 auto;

  display: flex;
  gap: 10px;
}
.search-line input {
  flex: 1;

  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid var(--gray-700);
  border-radius: 6px;
  outline: none;

  box-shadow: 0 0 3px 1px var(--gray-700);
}
.search-line select {
  width: 160px;

  background-color: var(--black-1000);
  color: var(--white-1000);
  border-radius: 6px;
  outline: none;
  border: none;
  padding-left: 8px;

  text-transform: uppercase;
}

.search-line input:focus {
  border-color: #333;
}


.blogs-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
  margin-top: 60px;
}
.blog-card {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--white-1000);
  box-shadow: 0 0 3px 1px var(--gray-700);


  display: flex;
  flex-direction: column;
}
.blog-card-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}
.blog-card-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  flex: 1;
}

.blog-card-content .badge {
  margin-top: 10px;
  margin-top: 20px;
}
.blog-card-title {
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
  flex: 1 1 auto;
}
.blog-card-content .blog-autor {
  position: relative;
  flex: 1 1 100px;
  display: flex;
  align-items: end;
}




/*-----------------------------------blog-article----------------------------------------------*/


.article {
  margin-top: 60px;
}
.article-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  text-align: center;
}
.article-header .blog-card-title {
  font-size: 40px;
  max-width: 850px;
}
.blog-article-img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  border-radius: 15px;
  margin-top: 40px;
}
.blog-article-content {
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  text-align: justify;
}
.blog-article-content-title {
  font-size: 20px;
  font-weight: 500;
  margin-top: 25px;
}
.blog-article-content-text {
  font-size: 16px;
  line-height: 1.4;
  margin-top: 5px;
}
.blog-article-underline {
  width: 100%;
  height: 1px;
  background-color: var(--gray-900);
  margin-top: 100px;
}
.article .blog-autor {
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  margin-top: 80px;
}
.article .blog-autor-img img {
  width: 100px;
  height: 100px;
}
.article .blog-autor-date {
  display: none;
}
.article .blog-autor-description {
  color: var(--gray-900);
  font-size: 14px;
  line-height: 1.4;
  margin-top: 10px;
}




/*--------------------------------------------------------membership---------------------------------------------------*/


.fellowship {
  margin-top: 100px;
}
.discover-membership {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 50px;
}
.discover-description {
  grid-column-start: 1;
  grid-column-end: 4;
}
.discover-apply-panel {
  grid-column-start: 4;
  grid-column-end: 6;
}

.discover-title {
  font-size: 30px;
  font-weight: 500;
}
.discover-text {
  font-size: 18px;
  line-height: 1.5;
  margin-top: 20px;
  font-weight: 500;
}
.discover-text span {
  color: var(--gray-900);
}
.discover-apply-panel {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 30px 20px;
  background-color: var(--gray-200);
  border-radius: 15px;

  box-shadow: 0 0 3px 1px var(--gray-700);
}
.apply-panel-title {
  font-size: 22px;
  font-weight: 500;
}
.apply-panel-text {
  font-size: 18px;
  margin-top: 20px;
  line-height: 1.5;

  flex: 1 1 auto;
}
.apply-panel-button {
  flex: 1;
  margin-top: 50px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}
.apply-panel-button:hover {
  background-color: var(--gray-900);
  color: var(--white-1000);
}

.rules-membership {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 50px;
  margin-top: 80px;
}
.rules-content {
  grid-column-start: 3;
  grid-column-end: 6;
}
.rules-documents {
  grid-column-start: 1;
  grid-column-end: 3;
}
.rules-documents {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.document-membership {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  padding: 15px 20px;
  border-radius: 10px;
  background-color: var(--gray-900);
  color: var(--white-1000);

  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;

  box-shadow: 0 0 3px 1px var(--gray-900);
  transition: 0.4s;
}
.document-membership:hover {
  box-shadow: none;
}
.document-membership img {
  width: 30px;
}


/*------------------------------------------------apply-form-----------------------------------------------*/

.apply-form-banner img {
  width: 100%;
  height: 30vh;

  object-fit: cover;
}
.apply-form .container {
  max-width: 768px;
  width: 100%;
}

.apply-form-title-main {
  font-size: 40px;
  font-weight: 700;
  margin-top: 50px;
}
.apply-form-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 30px;

  font-weight: 500;
}
.apply-form-text {
  font-size: 16px;
  line-height: 1.5;
}
.apply-form-text span {
  color: var(--acsent-color);
  font-weight: 900;
  border-bottom: 1px solid var(--acsent-color);
}

.apply-form-underline {
  width: 100%;
  height: 1px;
  background-color: var(--gray-700);
}


.apply-form-item {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.apply-form-title {
  font-size: 22px;
}
.apply-form-input {
  width: 100%;
  outline: none;
  padding: 10px 13px;
  border: none;
  border-radius: 8px;

  box-shadow: 0 0 3px 1px var(--gray-700);
  margin-top: 15px;
}
.apply-form-input::placeholder {
  font-size: 16px;
}

.apply-form-item .apply-form-text {
  color: var(--gray-900);
  margin-top: 10px;
}

.pdf-input {
  width: 100%;
  height: 250px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 3px 1px var(--gray-700);
  margin-top: 15px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.apply-form textarea {
  height: 250px;
}
.big-form-item {
  grid-column-start: 1;
  grid-column-end: 3;
}


.apply-form-button {
  width: 100%;
  margin-top: 50px;
  padding: 12px 15px;
  background-color: var(--gray-900);
  color: var(--white-1000);


  margin-bottom: 100px;
}




/*-------------------------------------------------------members------------------------------------------*/


.members {
  margin-top: 100px;
}
.members-title {
  font-size: 50px;
  font-weight: 500;

  text-align: center;
}
.members-subtitle {
  font-size: 22px;
  text-align: center;
  padding-top: 20px;
  max-width: 850px;
  margin: 0 auto;
}
.members .search-line {
  margin-top: 100px;
}
.members-description {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}


.members-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
  margin-top: 60px;
}
.member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  box-shadow: 0 0 3px 1px var(--gray-700);
  border-radius: 10px;
}
.member-card img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.member-card-name {
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
}
.member-card-workplace {
  font-size: 12px;
  color: var(--gray-900);
  margin-top: 5px;
  margin-bottom: 10px;
}